<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <title>My Pokedex</title>

        <style>
            * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            th,
            td {
                border: 1px solid #ccc;
                padding: 10px;
                text-align: center;
            }

            th {
                background-color: #f5f5f5;
                color: #333;
                font-weight: bold;
            }

            td {
                background-color: #fff;
                color: #333;
            }

            tr:nth-child(even) td {
                background-color: #f9f9f9;
            }

            .pokemon-image {
                max-width: 100px;
                height: auto;
                display: block;
                margin: 0 auto;
            }

            .pokemon-name {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Pokedex</h1>

        <hr />

        <table>
            <thead>
                <tr></tr>
            </thead>
            <tbody></tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>NDEX</th>
                    <th>Imagem</th>
                    <th>Pokemon</th>
                    <th>Tipo 1</th>
                    <th>Tipo 2</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="pokemon:${pokemons}">
                    <td th:text="'#'+${pokemon.ndex}"></td>
                    <td><img class="pokemon-image" th:src="${pokemon.image}" alt="${pokemon.name}"></td>
                    <td th:text="${pokemon.name}" class="pokemon-name"></td>
                    <td th:text="${pokemon.type1}"></td>
                    <td th:text="${pokemon.type2}"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
